@media screen and (max-width: 1400px){
  .myContainer {
    width: 1000px;
    margin: 0 auto; 
    }
    .phonenumbers a {

        font-size: 14px;
        margin: 0 5px;
    }
    nav ul li {
        margin: 0 10px;
        font-size: 14px;
    }
    .infoHeader .orderCall .title {
        font-size: 35px;
    }
    .infoHeader .services .startChatWithsoc {
        position: absolute;
        width: 190px;
        display: flex;
        transform: rotate( 
            -90deg
            );
        right: -70px;
        align-items: center;
        bottom: 160px;
        color: white;
        font-size: 15px;
        justify-content: space-between;
    }
    .filter .selectedFilter .left .regions .item {
        color: #b1bdc9;
        font-size: 14px;
        text-align: center;
    }
    .filter .selectedFilter .right {
        color: #b1bdc9;
        font-size: 14px;
        text-align: center;
    }
    .filter .selectedFilter .left .regions {
        margin-top: 5px;
        width: 80%;
    }
    .whoWeAre {
        background-color: rgb(226, 233, 240);
        padding: 20px 10px 10px;
    }
    .contactUs .border {
        border: 2px solid rgb(255, 255, 255);
        padding: 10px 20px 30px;
    }
    .owl-carousel .owl-nav button span {
        font-size: 20px !important;
        color: #2a3340;
    }
    .owl-carousel .owl-nav button.owl-next ,.owl-carousel .owl-nav button.owl-prev {

        top: 20%;
        margin: 0;
    }
    .hostelitems .item .image {
        height: 180px;

    }
    .whoWeAre .items .item .des {
        font-size: 12px;
        color: #8fa4ba;
        text-align: center;
        margin-top: 6px;
    }
    .whoWeAre .items .item .name {
        font-size: 16px;
        font-family: 'Circe-Bold';
        padding: 10px 0;
        border-bottom: 1px solid #8ea3b9;
        width: 100%;
        text-align: center;
    }
    .whoWeAre .items .item .poligon {
        width: 150px;
        height: 120px;
        
    }
    .reviews .testimonials .item .text {
        width: calc(100% - 300px);
        margin-right: 50px;
    }
    .testimonials {
        border: 2px solid rgb(255, 255, 255);
        margin-bottom: 20px;
        margin-top: 25px;
        padding: 20px;
    }
    .howweWork .steps .item .text {
        font-size: 16px;
        font-family: 'Circe-Bold';
        width: calc(100% - 110px);
    }
    .reviews .title ,.howweWork .title {
        font-size: 19px;
        
    }
    .filter .selectedFilter .left span {
        font-size: 14px;
        font-family: 'Circe-Regular';
    }
    .filter .rayonAndSearch ul li {
        margin-right: 30px;

        font-size: 16px;
    }
    .infoHeader .services .types .item {
        width: 30%;
        margin-bottom: 30px;
        position: relative;
        border-radius: 5px;
        padding: 30px 10px 20px;
        color: white;
        background-size: contain;
        height: 75px;
        display: flex;
        align-items: center;
        font-size: 12px;
        background-repeat: no-repeat;
    }
    .infoHeader .orderCall {

        padding: 15px; 
    }
    .infoHeader .orderCall .description {

        font-size: 14px;
        margin: 10px 0 10px;
    }
}
@media screen and (max-width: 1000px){
      .myContainer {
        width: 800px;
        margin: 0 auto;
    }

    .phonenumbers a {
        font-size: 12px;
        margin: 0 5px;
    }


    .greenPart .logo img {
        width: 130px;
    }

    .infoHeader .orderCall .title {
        font-size: 28px;
    }
    .filter .selectedFilter .right .orderBy button {

        font-size: 12px;
        cursor: pointer;
    }
    .infoHeader .orderCall .description {
        font-size: 12px;
        margin: 10px 0 10px;
    }


    .infoHeader form .items .item {
        width: 100%;

    }

    .infoHeader .services .types {
     padding: 20px 10px 0px;
     margin: 0 60px 70px 20px;
    }
    .filter .selectedFilter .left .regions {
        margin-top: 5px;
        width: 50%;
        margin-left: 10%;
    }
    .filter .selectedFilter .left {
        align-items: center;
        width: 70%;
        justify-content: flex-start;
    }

    .hostelitems .item .info .title {
        color: #2a3340;
        margin-top: 5px;
        font-size: 18px;
    }
    .hostelitems .item .info {
        font-size: 12px;
    }
    .hostelitems .item .info a {

        font-size: 14px;
        padding: 6px 15px;
    }
    .whoWeAre .items {

        flex-wrap: wrap;
        justify-content: center;
    }
    .whoWeAre .items .item {

        width: 31%;
        margin: 1%;
        border-radius: 10px;
        border-top: 4px solid #2a3340;
    }
    .errorPage .myContainer img {
        width: 168px;
    }
    .contactUs .sociallinks {
        position: relative;
        flex-wrap: wrap;
    }
    .aboutHostel .prices .forNewClients .title {
        font-size: 23px;
        text-align: center;
        max-width: 75%;
        margin: 50px auto 25px;
        color: #99a5b2;
        font-family: 'Circe-Light';
        line-height: 1;
    }
    .contactUs .sociallinks .item {
        background-color: rgb(223, 232, 241);
        padding: 7px 20px 7px 30px;
        width: 40%;
        margin: 10px 5%;
        justify-content: flex-start
    }
    #thumbs .item {
        height: 60px;
        background-position: center;
        background-size: cover;
        margin: 10px;
    }
}
@media screen and (max-width: 820px){

    .myContainer {
        width: 600px;
        margin: 0 auto;
    }
    .openOnlyMobile {
        display: block;
    }
    header nav ,header .phonenumbers ,header .openOnlyMobile .close{
        display: none;
    }
    .myContainer {
        width: 100%;
        margin: 0 auto;
    }

    .infoHeader .orderCall {
        height: max-content;

        width: 100%;
        text-align: center;
    }
    .infoHeader .services .types .item {
        width: 48%;

    }
    .infoHeader .services .types {
        padding: 30px 30px;
        margin: 0 60px 70px 20px;
        max-width: 560px;
    }
    .infoHeader .services .startChatWithsoc {
        position: absolute;
        width: 170px;
        display: flex;
        transform: rotate( 
            -90deg
            );
        right: 0px;
        align-items: center;
        bottom: 160px;
        color: white;
        font-size: 15px;
        justify-content: space-between;
    }
    .infoHeader form .items .item {
        width: 48%;
    }
    .infoHeader form {
        margin-top: 20px;
        width: 100%;
    }
    .infoHeader form .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 300px;
        margin: 0 auto;
    }
    .infoHeader .services {
        background: url(../img/2-30.png);
        width: 100%;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        padding-top: 50px;
        flex-wrap: wrap;
    }

    .infoHeader .services .types .item {
        width: 42%;
        margin-bottom: 30px;
        position: relative;
        border-radius: 5px;
        padding: 50px 10px 20px;
        color: white;
        background-size: 100% 100%;
        height: 115px;
        display: flex;
        align-items: baseline;
        font-size: 22px;
        background-repeat: no-repeat;
    }

    .hostelitems .item {
        width: 40%;
        margin: 5% 2%; 
    } 

    .hostelitems {
        display: flex;
        background: white;
        flex-wrap: wrap;
        margin-top: 50px;
        justify-content: space-between;
    }
    .hostelitems .item:not(:nth-child(3n)) {
        margin-right: 5% 2%;
    }
    .hostelitems .item:not(:nth-child(3n)) {
        margin-right: 2%;
    }
    .filter .selectedFilter .left {
        align-items: center;
        width: 100%;
        justify-content: flex-start;
    }

    .filter .selectedFilter .left .regions {
        margin-top: 5px;
        width: 80%;
        margin-left: 10%;
    }.filter .selectedFilter {
        width: 100%;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .filter .rayonAndSearch form .searchParrent {
        width: 300px;
    }


    .reviews .testimonials .item .text {
        width: calc(100% - 180px);
        margin-right: 0px;
    }
    .howweWork .steps {
        margin-bottom: 50px;
        margin-top: 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-auto-flow: column;
        padding: 20px;
    }

    .howweWork .title {

        margin-top: 50px;
        text-transform: uppercase;
    }
    .testimonials.owl-carousel .owl-nav button.owl-next,.testimonials.owl-carousel .owl-nav button.owl-prev {
        top: 20%;
        margin: 0;
        position: relative;
    }
    .testimonials.owl-theme .owl-nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: -20px;
        right: 0;
    }
    .contactForm form {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 620px;
        width: 96%;
        margin: 40px auto 0;
    }
    .testimonials.owl-carousel .owl-nav button span {
        font-size: 30px !important;
        color: #2a3340;
    }

    .accordion__title {
        font-size: 20px;
        cursor: pointer;
        margin-bottom: 0;
        padding: 10px;
        position: relative;
        font-family: 'Circe-Bold';
    }
    .faq {
        margin-top: 70px;
        margin-bottom: 30px;
        padding: 0 20px;
    }

    footer .myContainer {
        flex-wrap: wrap; 
        justify-content: center;
    }
    nav ul {
        display: flex;
        flex-direction: column;
    }
    .greenPart {

        padding: 0 20px;
    }       
    footer nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer .hostels {
        position: relative;
        bottom: 0;
        margin: 20px;
    }

    .greenPart .logo img {
        width: 190px;
    }
    .infoHeader .services .startChatWithsoc {
        position: relative;
        width: 100%;
        max-width: 560px;
        padding: 20px;
        display: flex;
        transform: rotate( 
            0deg
            );
        right: 0px;
        align-items: center;
        bottom: auto;
        color: white;
        font-size: 15px;
        justify-content: flex-end;
    }
    .infoHeader .services .types {
        padding: 30px 30px;
        margin: 20px;
        max-width: 560px;
    }
    .infoHeader .services .startChatWithsoc a {
        transform: rotate( 
            0deg
            );
        margin: 0 0 0 15px;
    }
    .errorPage .myContainer .desc {
        font-family: Circe-Light;
        font-size: 21px;
        color: #2a3340;
        text-align: center;
    }
    .errorPage .myContainer {
   
        padding: 30px 0;
    }
    #big .item {
        height: 330px;
        background-position: center;
        background-size: cover;
    }

.singlePage .transport {
    display: flex;
    padding: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.singlePage .transport .item {
    min-width: 30%;
    max-width: 50%;
    width: 40%;
    margin: 10px 5%;
}

.singlePage .hoToFind .maps {
    border: 1px solid rgb(255, 255, 255);
    margin: 5px;
    width: 100%;
    max-width: 600px;
    margin: 5px auto;
}
.singlePage .hoToFind .maps iframe {
    width: 100%;
    height: 300px;
}
.singlePage .hoToFind {
    border: 2px solid rgb(255, 255, 255);
   
    margin: 10px 30px  ;
     margin-bottom: 60px;
    margin-top: 25px;
}
.singlePage .transport .item .title {
    display: flex;
    align-items: flex-start;
}


.singlePage .transport .item .title p {
    font-size: 14px;
}

.singlePage .transport .item .items {
    list-style: disc;
    margin-left: 25px;
    font-size: 14px;
    font-family: 'Circe-Light';
    margin-top: 10px;
}
.singlePage .whatIsNear>.title p {
    font-size: 18px;
    font-family: 'Circe-Bold';
    margin-left: 10px;
}

.singlePage .whatIsNear .transport .item {
    min-width: 30%;
    max-width: 100%;
    width: 100%;
    margin: 10px 0%;
}












}
@media screen and (max-width: 580px){
    .hostelitems .item {
    width: 96%;
    margin: 5% 2%;
}
    .modal .content {
    border-radius: 20px;
    background-color: rgb(20, 20, 20);
    opacity: 0.98;
    width: 300px;
    height: max-content;
    padding-bottom: 10px;
}
.modal .modalHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    border-bottom: 1px solid #928c8c3b;
    color: white;
    font-size: 25px;
    font-family: 'Circe-Bold';
    padding: 10px;
}
.modal form .item {
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 5px;
    padding-top: 5px;
    width: 270px;
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 2px;
}
.singlePage .transport .item .items {
    list-style: disc;
    margin-left: 25px;
    font-size: 9px;
    font-family: 'Circe-Light';
    margin-top: 10px;
}
.singlePage .transport .item {
    min-width: 30%;
    max-width: 50%;
    width: 50%;
    margin: 10px 0%;
}
.singlePage .hoToFind .maps {
    border: 1px solid rgb(255, 255, 255);
    margin: 5px;
    width: 100%;
    max-width: 300px;
    margin: 5px auto;
}

.singlePage .hoToFind .maps iframe {
    width: 100%;
    height: 240px;
}
.singlePage .transport .item .title p {
    font-size: 10px;
}









    #big .item {
    height: 180px;
    background-position: center;
    background-size: cover;
}
.errorPage .myContainer img {
    width: 117px;
}
.errorPage .myContainer .error {
    font-family: Circe-Bold;
    font-size: 29px;
    color: #2a3340;
}
#thumbs .item {
    height: 30px;
    background-position: center;
    background-size: cover;
    margin: 4px;
}
.aboutHostel .slider {
    margin-top: 20px;
    padding: 10px;
}
.errorPage .myContainer .notfound {
    font-size: 15px;
    color: #2a3340;
    font-family: Circe-Bold;
}

.errorPage .myContainer .desc {
    font-family: Circe-Light;
    font-size: 15px;
    color: #2a3340;
    text-align: center;
}
.errorPage .myContainer a {
    border-radius: 5px;
    background-color: rgb(30, 85, 0);
    padding: 6px 40px;
    color: white;
    margin-top: 20px;
    font-size: 16px;
    font-family: 'Circe-Bold';
}

footer .darkGreen .myContainer a {
    margin: 0 10px;
}
footer .darkGreen .myContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 6px;
    justify-content: center;
}

.infoHeader .services .types {
    padding: 10px;
    margin: 20px;
    max-width: 300px;
}
.infoHeader .services .startChatWithsoc {
    position: relative;
    width: 100%;
    max-width: 300px;
    padding: 0 10px 10px 0;
    display: flex;
    transform: rotate( 
0deg
 );
    right: 0px;
    align-items: center;
    bottom: auto;
    color: white;
    font-size: 15px;
        justify-content: space-around
}
.contactUs .border {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px 10px 10px;
    margin: 10px;
}
.contactUs .phonenumbers a {
    margin: 10px;
}
.contactUs .sociallinks .item {
    background-color: rgb(223, 232, 241);
    padding: 7px 20px 7px 30px;
    width: 100%;
    margin: 10px 5%;
    justify-content: flex-start;
}
.infoHeader form .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 260px;
    margin: 0 auto;
}
.infoHeader form .items .item input {
    font-size: 12px;
    width: 100%;
    background: transparent;
    border: none;
    padding: 5px 10px;
    color: #b9c4cf;
    font-family: Circe-Light;
}
.testimonials {
    border: 2px solid rgb(255, 255, 255);
    margin-bottom: 20px;
    margin-top: 25px;
    padding: 10px;
    margin: 10px;
    margin: 0;
}
.infoHeader form button {
     
    height: 35px; 
}
.contactUs .sociallinks .item {
    background-color: rgb(223, 232, 241);
    padding: 7px 20px 7px 30px;
    width: 100%;
    margin: 10px 0;
    justify-content: flex-start;
}
.reviews {
    background-color: rgb(236, 255, 226);
    padding: 15px 20px;
    padding-bottom: 40px;
}
.filter .rayonAndSearch ul li {
    margin-right: 20px;
    font-size: 12px;
}
.contactForm form .parts {
    width: 100%;
    margin-right: 0%;
}
.howweWork .steps {
    margin-bottom: 50px;
    margin-top: 20px;
    display: flex;
    grid-gap: 20px;
    flex-wrap: wrap;
    grid-template-rows: auto auto auto auto;
    grid-auto-flow: column;
    padding: 20px;
}
.filter .rayonAndSearch form {
    width: 100%;
}
.filter .rayonAndSearch form .searchParrent {
    width: 100%;
}
.filter .rayonAndSearch form .searchParrent input::placeholder,
.filter .rayonAndSearch form .searchParrent input {
     
    font-size: 14px;
 
}
.whoWeAre .items .item {
    width: 46%;
    margin: 2%;
    padding: 10px;
    border-radius: 10px;
    border-top: 4px solid #2a3340;
}
.whoWeAre .items .item .poligon {
    width: 130px;
    height: 100px;
}
.filter {
    background-color: rgb(226, 233, 240);
    padding: 15px 10px 20px;
}
.contactForm form .item {
    width: 100%;
    border: 2px solid rgb(196, 205, 215);
    margin-bottom: 40px;
    position: relative;
    padding-top: 6px;
}
.contactUs .phonenumbers {
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.infoHeader .services .types .item {
    width: 42%;
    margin-bottom: 30px;
    position: relative;
    border-radius: 5px;
    padding: 10px;
    padding-top: 25px;
    color: white;
    background-size: contain;
    height: 60px;
    display: flex;
    align-items: baseline;
    font-size: 12px;
    background-repeat: no-repeat;
}
.aboutHostel .prices .priceForAll .title {
    text-align: center;
    font-size: 14px;
    font-family: 'Circe-Bold';
    margin-bottom: 15px;
    margin-top: 20px;
}
.whoWeAre .items .item .name {
    font-size: 14px;
    font-family: 'Circe-Bold';
    padding: 4px 0;
    border-bottom: 1px solid #8ea3b9;
    width: 100%;
    text-align: center;
}
.accordion__title {
    font-size: 17px;
    cursor: pointer;
    margin-bottom: 0;
    padding: 10px;
    position: relative;
    font-family: 'Circe-Bold';
}
.accordion__title {
    font-size: 17px;
    cursor: pointer;
    padding-right: 30px;
    margin-bottom: 0;
    padding: 10px;
    position: relative;
    font-family: 'Circe-Bold';
    padding-right: 50px;
}
.accordion__body {
    
    padding: 10px;
    font-size: 13px;
}
.whoWeAre .items .item .des {
    font-size: 10px;
    color: #8fa4ba;
    text-align: center;
    margin-top: 5px;
}
.aboutHostel .prices .priceForAll .items .item .name {
    font-size: 13px;
    margin-bottom: 5px;
}
.aboutHostel .prices .priceForAll .items .item .price {
    font-size: 12px;
    font-family: 'Circe-Light';
}

.reviews .testimonials .item .text {
    width: 100%;
    margin-right: 0px;
}
.testimonials  .item.flex-align-center {
    justify-content: center;
}
.aboutHostel .prices .forNewClients .title {
    font-size: 14px;
    text-align: center;
    max-width: 75%;
    margin: 20px auto 15px;
    color: #99a5b2;
    font-family: 'Circe-Light';
    line-height: 1;
}
.reviews .testimonials .item .text .desc {
    margin-bottom: 10px;
    text-align: center;
}
.flex-align-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.aboutHostel .prices .forNewClients .items .item .price {
    font-size: 12px;
    font-family: 'Circe-Light';
}

.aboutHostel .prices .forNewClients .items .item .name {
    color: #1e5500;
    font-size: 13px;
    margin-bottom: 5px;
}
.whoWeAre .items .item .poligon {
    width: 110px;
    height: 90px;
}














}